{
    "name": "morsapt/changelog",
    "description": "Simple Changelog CRUD API to store markdown and parse it to HTML output",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Rodrigues",
            "email": "morsa.h@gmail.com"
        }
    ],
    "version": "1.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "league/commonmark": "^1.6",
        "php": "^7.2 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Morsapt\\Changelog\\": "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers" : [
                "Morsapt\\Changelog\\ChangelogServiceProvider"
            ]
        }
    }
}
